# Task-Manager

task-manager/: TaskManager.sln
task-manager/TaskManager.Constatns/: Constants.cs
task-manager/TaskManager.Interfaces/: ITaskLog.cs  ITaskRepository.cs  TaskManager.Interfaces.csproj
task-manager/TaskManager.Models/: Project.cs  TaskLog.cs
task-manager/TaskManager.Repository/: TaskContext.cs  TaskLogRepository.cs  TaskManager.Repository.csproj  TaskRepository.cs
task-manager/TaskManager.Repository/Migrations/: 20240116050634_taskmanager4.Designer.cs  20240116050634_taskmanager4.cs  TaskContextModelSnapshot.cs
task-manager/TaskManager.Server/: Program.cs  TaskManager.Server.csproj  TaskManager.Server.http  appsettings.json
task-manager/TaskManager.Server/Controllers/: LogTaskController.cs  TaskController.cs
task-manager/TaskManager.Server/Properties/: launchSettings.json
task-manager/taskmanager.client/: index.html  package-lock.json  package.json  vite.config.ts
task-manager/taskmanager.client/src/: App.css  App.tsx  index.css  main.tsx
task-manager/taskmanager.client/src/Components/: BodySection.css  BodySection.tsx  CreateTask.css  CreateTask.tsx  DisplayTask.css  DisplayTask.tsx  FormUtility.tsx  Header.tsx  LeftNavBar.css  LeftNavBar.tsx  SetLogTime.css  SetLogTime.tsx  TaskTileView.css  TaskTileView.tsx  TasksHeader.tsx  TasksTable.css  TasksTable.tsx  TimeTracking.css  TimeTracking.tsx  TimeTrackingHeader.tsx
